*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
}
.container .grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
 .single-product{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    border: 2px solid black;
    justify-content: space-between;
}
 .single-product img{
    width: 100%;
    height: 60%;
}
 .single-product button{
    width: 100%;
    padding: 8px 0;
    background-color: black;
    color: white;
    outline: none;
    border: none;
}
.removeBtn{
    background-color: black;
    color: white;
}


/* --------------------------------Header Component style ----------------------------- */

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: black;
    color: white;
    margin-bottom: 100px;
    padding: 0 50px;
}
.header nav{
    display: flex;
    gap: 20px;
}

.header nav .ancher{
    text-decoration: none;
    color: white;
}


/* ----------------------------------Cart Component style ----------------------------------- */

.cart-container{
    width: 100%;
    overflow-x: hidden;
}
h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
}
.grid-box2{
    display: grid;
    grid-template-columns: 70% 30%;
    border: 2px solid black;
    gap: 50px;
    padding: 0 80px;
}
.grid-box2 .left{
    height: 700px;
    overflow-y: scroll;
}
.grid-box2 .right{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 600px;
    align-items: center;
}
ul{
    width: 100%;
}
.right h4{
    margin-top: 50px;
    font-size: 25px;
}
.grid-box2 .right ul{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.grid-box2 .right ul li{
    display: flex;
    justify-content: space-between;
}
.total-price{
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding: 8px 0;
}
.grid-box2 button{
    padding: 8px 0;
    background-color: white;
    color: black;
    outline: none;
    border: none;
}

.grid-box3{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 16px;
}

.grid-box3 button {
    background-color: black;
    color: white;
    padding: 8px 0;
}

